/.cvsignore/1.2/Thu Sep 25 18:35:43 2003//
/ChangeLog/1.2/Tue Jan  4 11:03:20 2011//
/LINGUAS/1.1/Wed Sep 24 18:35:06 2003//
/Makefile.in.in/1.3/Tue Jan  4 11:03:20 2011//
/Makevars/1.2/Thu May 31 12:17:05 2007//
/POTFILES.in/1.2/Wed Sep 24 18:35:06 2003//
/Rules-quot/1.2/Tue Jan  4 11:03:20 2011//
/boldquot.sed/1.1/Tue Sep 23 18:42:25 2003//
/en@boldquot.header/1.1/Tue Sep 23 18:42:25 2003//
/en@quot.header/1.1/Tue Sep 23 18:42:25 2003//
/insert-header.sin/1.1/Tue Sep 23 18:42:25 2003//
/ja.po/1.14/Sat Jan 15 07:52:48 2011//
/quot.sed/1.1/Tue Sep 23 18:42:25 2003//
/remove-potcdate.sin/1.1/Tue Sep 23 18:42:25 2003//
/w3m.pot/1.14/Sat Jan 15 07:52:48 2011//
D
