/.cvsignore/1.12/Fri Sep 26 20:45:53 2003//
/ABOUT-NLS/1.2/Tue Jan  4 11:03:20 2011//
/ChangeLog/1.1051/Mon Jan 17 11:53:57 2011//
/Makefile.in/1.44/Tue Dec 21 10:13:55 2010//
/NEWS/1.80/Sat Jan 15 07:52:48 2011//
/README/1.1.1.1/Thu Nov  8 05:14:08 2001//
/Str.c/1.8/Tue Dec 24 17:20:46 2002//
/Str.h/1.6/Fri Apr  7 13:35:35 2006//
/TODO/1.21/Sun Apr  4 16:47:20 2004//
/acinclude.m4/1.45/Tue Dec 21 10:13:55 2010//
/aclocal.m4/1.46/Wed Dec 15 10:30:07 2010//
/anchor.c/1.33/Sat Apr  8 11:33:16 2006//
/backend.c/1.15/Sun Aug  8 09:53:42 2010//
/buffer.c/1.30/Sun Jul 18 14:10:09 2010//
/charset-list/1.1/Mon Sep 22 21:02:16 2003//
/config.guess/1.2/Wed Aug  4 17:32:27 2004//
/config.h.dist/1.36/Fri Apr  9 17:18:49 2004//
/config.h.in/1.21/Tue Dec 21 10:13:55 2010//
/config.rpath/1.2/Tue Jan  4 11:03:20 2011//
/config.sub/1.2/Wed Aug  4 17:32:27 2004//
/configure/1.164/Sat Jan 15 07:52:48 2011//
/configure.ac/1.12/Sat Jan 15 07:52:48 2011//
/cookie.c/1.11/Mon Jul 26 11:38:53 2010//
/ctrlcode.h/1.3/Mon Sep 22 21:02:17 2003//
/display.c/1.71/Sun Jul 18 14:10:09 2010//
/entity.c/1.7/Wed Sep 24 18:48:59 2003//
/entity.h/1.6/Tue Jan  4 11:03:20 2011//
/entity.tab/1.1/Fri Nov  9 04:59:17 2001//
/etc.c/1.81/Wed May 23 15:06:05 2007//
/file.c/1.265/Wed Dec 15 10:50:24 2010//
/fm.h/1.149/Fri Aug 20 09:47:09 2010//
/form.c/1.35/Sun Jul 18 13:48:48 2010//
/form.h/1.6/Mon Sep 22 21:02:18 2003//
/frame.c/1.34/Fri Sep 26 17:59:51 2003//
/frame.h/1.6/Sat Jan 25 17:42:17 2003//
/ftp.c/1.42/Wed Dec 15 10:50:24 2010//
/func.c/1.27/Fri Sep 26 17:59:51 2003//
/func.h/1.4/Tue Dec  3 16:01:33 2002//
/funcname0.awk/1.1.1.1/Thu Nov  8 05:14:56 2001//
/funcname1.awk/1.1.1.1/Thu Nov  8 05:14:56 2001//
/funcname2.awk/1.1.1.1/Thu Nov  8 05:14:56 2001//
/functable.awk/1.1/Mon Dec 10 17:02:44 2001//
/hash.c/1.5/Mon Apr  7 16:27:10 2003//
/hash.h/1.6/Wed Sep 24 18:48:59 2003//
/history.c/1.11/Fri Sep 26 17:59:51 2003//
/history.h/1.5/Sat Jan 26 17:24:01 2002//
/html.c/1.32/Sat Aug 14 01:29:40 2010//
/html.h/1.31/Sat Aug 14 01:29:40 2010//
/image.c/1.37/Tue Dec 21 10:13:55 2010//
/indep.c/1.38/Wed May 23 15:06:05 2007//
/indep.h/1.16/Mon Sep 22 21:02:19 2003//
/inflate.c/1.7/Thu Jan 31 18:28:24 2002//
/install-sh/1.8/Tue Jan  4 11:03:20 2011//
/islang.c/1.3/Sat Feb 26 17:06:44 2005//
/istream.c/1.27/Sun Jul 18 13:43:23 2010//
/istream.h/1.12/Mon Oct 20 16:41:56 2003//
/keybind.c/1.10/Mon May 29 12:17:25 2006//
/keybind_lynx.c/1.8/Mon May 29 12:17:25 2006//
/linein.c/1.35/Wed May 23 12:14:24 2007//
/local.c/1.35/Wed May 23 15:06:05 2007//
/local.h/1.3/Tue Nov 20 17:49:23 2001//
/mailcap.c/1.13/Mon Aug  7 03:10:26 2006//
/main.c/1.270/Tue Aug 24 10:11:51 2010//
/map.c/1.30/Wed Sep 24 18:49:00 2003//
/matrix.c/1.8/Mon Apr  7 16:27:10 2003//
/matrix.h/1.7/Thu Jul 18 14:59:02 2002//
/menu.c/1.46/Wed May 23 12:34:20 2007//
/menu.h/1.2/Tue Nov 20 17:49:23 2001//
/mimehead.c/1.10/Sun Oct  5 18:52:51 2003//
/mkinstalldirs/1.1/Tue Sep 23 18:42:25 2003//
/mktable.c/1.16/Wed Dec 15 10:50:24 2010//
/myctype.c/1.7/Mon Sep 22 21:02:20 2003//
/myctype.h/1.6/Mon Sep 22 21:02:20 2003//
/news.c/1.17/Sun Oct  5 18:52:51 2003//
/parsetag.c/1.4/Tue Nov 20 17:49:23 2001//
/parsetag.h/1.2/Tue Nov 20 17:49:23 2001//
/parsetagx.c/1.18/Wed Jun  7 03:52:03 2006//
/parsetagx.h/1.4/Sat Nov 24 02:01:26 2001//
/posubst.in/1.1/Thu Sep 25 18:15:47 2003//
/proto.h/1.104/Sun Jul 25 09:55:05 2010//
/rc.c/1.116/Fri Aug 20 09:47:09 2010//
/regex.c/1.23/Tue Aug 24 10:11:51 2010//
/regex.h/1.6/Mon Sep 22 21:02:21 2003//
/scrsize.c/1.2/Sat Nov 24 02:01:26 2001//
/search.c/1.31/Tue Mar 23 16:44:02 2004//
/symbol.c/1.4/Wed Aug  4 14:06:36 2010//
/table.c/1.58/Mon Aug  9 11:59:19 2010//
/table.h/1.12/Mon Sep 22 21:02:21 2003//
/tagtable.tab/1.14/Sat Aug 14 01:29:40 2010//
/terms.c/1.63/Fri Aug 20 09:34:47 2010//
/terms.h/1.10/Thu Jul 15 16:32:39 2004//
/textlist.c/1.6/Mon Apr  7 16:27:11 2003//
/textlist.h/1.6/Mon Jan 20 15:30:22 2003//
/url.c/1.100/Wed Dec 15 10:50:24 2010//
/version.c.in/1.48/Sat Jan 15 07:52:48 2011//
/w3mbookmark.c/1.12/Thu May 31 01:19:50 2007//
/w3mhelp-lynx_en.html.in/1.1/Fri Dec 21 22:02:39 2001//
/w3mhelp-lynx_ja.html.in/1.1/Fri Dec 21 22:02:39 2001//
/w3mhelp-w3m_en.html.in/1.1/Fri Dec 21 22:02:39 2001//
/w3mhelp-w3m_ja.html.in/1.1/Fri Dec 21 22:02:39 2001//
/w3mhelperpanel.c/1.14/Thu May 31 01:19:50 2007//
/w3mimgdisplay.c/1.19/Tue Dec 21 10:13:55 2010//
D
